services:
  php:
    image: php:8.4-fpm
    build: ./sf_our_events_api
    container_name: php
    volumes:
      - ./sf_our_events_api:/var/www/html
      - ./sf_our_events_api/php.ini:/usr/local/etc/php/php.ini
    environment:
      - SYMFONY_ENV=dev
    ports:
      - "9000:9000"
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    container_name: mysql_ourEvents
    environment:
      - MYSQL_DATABASE=db_our_events
      - MYSQL_USER=symfony
      - MYSQL_PASSWORD=symfony
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
  
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./sf_our_events_api:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_ourEvents
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - "8081:80"
    depends_on:
      - mysql

  next:
    build: 
      context: ./next_our_events_front
      dockerfile: Dockerfile.dev
    container_name: next_front
    ports:
      - "3000:3000"
    volumes:
      - ./next_our_events_front:/app
      - /app/node_modules

volumes:
  db_data: